# PRUEBA_MARATON

./: .gitignore  Makefile  build.gradle  docker-compose.dev.yml  settings.gradle
applications/: build.gradle
applications/main/pe/lacafetalab/pao/controller/: HealthApi.java  RegisterPostController.java
applications/main/pe/lacafetalab/pao/framework/: GlobalFilter.java
applications/main/pe/lacafetalab/pao/main/: PaoApplication.java
applications/resources/: application.properties
src/register/: build.gradle
src/register/main/pe/lacafetalab/pao/register/application/: Register.java  RegisterCommand.java  RegisterCommandHandler.java
src/register/main/pe/lacafetalab/pao/register/domain/: RegisterModel.java  RegisterRepository.java
src/register/main/pe/lacafetalab/pao/register/infrastructure/persistence/: RegisterDao.java  RegisterJpaRepository.java  RegisterSqlRepository.java
src/shared/: .classpath  build.gradle
src/shared/main/pe/lacafetalab/pao/shared/domain/: AggregateRoot.java  ErrorConstantsShared.java
src/shared/main/pe/lacafetalab/pao/shared/domain/bus/command/: CommandBus.java  CommandHandler.java  CommandHandlerExecutionError.java  CommandNotRegisteredError.java
src/shared/main/pe/lacafetalab/pao/shared/domain/bus/event/: DomainEvent.java  DomainEventSubscriber.java  EventBus.java
src/shared/main/pe/lacafetalab/pao/shared/domain/bus/query/: QueryBus.java  QueryHandler.java  QueryHandlerExecutionError.java  QueryNotRegisteredError.java
src/shared/main/pe/lacafetalab/pao/shared/domain/valueobject/: Birthdate.java  Code.java  ContactEmail.java  DocumentNumber.java  DocumentType.java  Email.java  Firstname.java  Lastname.java  Picture.java  ResultCSVRowType.java  Role.java  RoleName.java  UserId.java  UserRole.java  UserSource.java  UserStatus.java
src/shared/main/pe/lacafetalab/pao/shared/framework/: ApiController.java  Context.java  GlobalResponseAdvice.java  RestExceptionHandler.java
src/shared/main/pe/lacafetalab/pao/shared/infrastructure/: ExternalHttpService.java  ExternalHttpServiceImpl.java
src/shared/main/pe/lacafetalab/pao/shared/infrastructure/bus/command/: CommandHandlersInformation.java  InMemoryCommandBus.java
src/shared/main/pe/lacafetalab/pao/shared/infrastructure/bus/event/: SpringApplicationEventBus.java
src/shared/main/pe/lacafetalab/pao/shared/infrastructure/bus/query/: InMemoryQueryBus.java  QueryHandlersInformation.java
src/shared/main/pe/lacafetalab/pao/shared/infrastructure/helper/: CSVFieldsParser.java  ParallelProcessor.java  ProcessHelper.java  ResultError.java  ResultItem.java  ResultSuccess.java
src/shared/main/pe/lacafetalab/pao/shared/model/util/: UUIDUtils.java
src/shared/main/pe/lacafetalab/pao/shared/response/: RestResponse.java
src/shared/main/pe/lacafetalab/pao/shared/usecase/get_ruc/: GetRuc.java  GetRucQuery.java  GetRucQueryHandler.java  GetRucResponse.java
src/shared/main/pe/lacafetalab/pao/shared/utils/: AccessAnotherRole.java  AuthenticatorUtils.java  ConstantValuesVerifier.java  JsonWebTokenEncriptService.java  ListSearch.java  Utils.java
src/shared/test/pe/lacafetalab/pao/shared/test/: ErrorConstantsSharedTests.java
src/shared/test/pe/lacafetalab/pao/shared/utils/test/: ApplicationTestCase.java  AuthenticatorUtilsTest.java  JsonWebTokenEncriptServiceTest.java  ParseCSVFieldsTests.java  UserIdFromCodeTest.java
