
plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
	compile project(":src:register")

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.2.6'
}