logging.level.root=INFO

logging.level.org.springframework.web=INFO
logging.level.pe.lacafetalab.lclauth.controller=INFO
logging.level.org.hibernate=INFO

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL_ON_MISSING_EXTERNAL_TYPE_ID_PROPERTY=false


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)spring.datasource.platform=
spring.datasource.url=jdbc:postgresql://localhost:5440/register_db
spring.datasource.username=postgres
spring.datasource.password=1234

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000

#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 5

#maximum pool size
spring.datasource.hikari.maximum-pool-size= 10
 
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000

#maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000

#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true

ruc.url=http://wsruc.com/Ruc2WS_JSON.php